<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="https://173125.com/logo.png?v=20260705" />
    <link rel="shortcut icon" type="image/png" href="https://173125.com/logo.png?v=20260705" />
    <link rel="apple-touch-icon" href="https://173125.com/logo.png?v=20260705" />
    <meta
      name="description"
      content="西瓜怀旧天龙八部端游复古服官网，提供完整介绍、客户端下载、充值中心与玩家交流群入口。"
    />
    <title>西瓜怀旧 - 官方网站</title>
    <script type="module" crossorigin src="https://cdn.jsdelivr.net/gh/gaojunjie0731/tlbb-site-cdn@release-202607081448-download-url/assets/index-B-kMx4WK.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.jsdelivr.net/gh/gaojunjie0731/tlbb-site-cdn@release-202607081448-download-url/assets/index-CMGIERqQ.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
